{
  "name": "clittle",
  "version": "0.2.2",
  "description": "Tiny, yet powerful JavaScript library for building CLI applications.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": "mrozio13pl/clittle",
  "author": "mrozio13pl",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts",
    "lint": "eslint src",
    "test": "npm run lint && npx vitest run --coverage",
    "release": "release-it"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "args",
    "parser",
    "options",
    "parameters",
    "flags",
    "tool",
    "argv",
    "commander",
    "yargs",
    "sade",
    "mri",
    "nopt",
    "command line"
  ],
  "dependencies": {
    "minicolumns": "^1.0.1",
    "ofi": "^1.3.4"
  },
  "devDependencies": {
    "@mrozio/eslint-config": "^1.0.3",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.10.6",
    "@vitest/coverage-v8": "^1.1.3",
    "eslint": "^8.56.0",
    "get-caller-file": "^2.0.5",
    "release-it": "^17.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  },
  "packageManager": "^pnpm@8.9.0"
}
